#\u81EA\u52A8\u751F\u6210\u6570\u636E\u5E93\u8868\uFF08\u5173\u952E\uFF09
spring.jpa.hibernate.ddl-auto=update
#mysql\u6570\u636E\u5E93\u8FDE\u63A5\u914D\u7F6E\uFF08\u975E\u5E38\u91CD\u8981\uFF09
spring.datasource.url=jdbc:mysql://192.168.0.106:3306/file_server?serverTimezone=Asia/Shanghai
#\u6570\u636E\u5E93\u7528\u6237\u540D
spring.datasource.username=root
#\u6570\u636E\u5E93\u5BC6\u7801
spring.datasource.password=npps-tm1.0
#mysql\u6570\u636E\u5E93\u9A71\u52A8\u7A0B\u5E8F\uFF08\u91CD\u8981\uFF09
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#jpa\u914D\u7F6E\uFF1A\u5728\u63A7\u5236\u53F0\u663E\u793AHibernate\u7684sql(\u53EF\u9009)
spring.jpa.show-sql=true
#\u5176\u4ED6\u914D\u7F6E\uFF1A\u5173\u95EDThymeleaf \u7684\u7F13\u5B58
spring.thymeleaf.cache=false

spring.mvc.pathmatch.matching-strategy=ant_path_matcher
spring.servlet.multipart.max-file-size=10240MB
spring.servlet.multipart.max-request-size=10240MB

